# permanence_backend

./: .gitignore  Dockerfile  build-container.bat  pom.xml  pom2.xml
src/main/java/com/afriland/dsi/permanence/: SchechuleApplication.java
src/main/java/com/afriland/dsi/permanence/controllers/: AbsenceController.java  AnnonceController.java  DepartementController.java  DirectionController.java  JasperController.java  MonthController.java  NotificationController.java  ParameterController.java  PermanenceController.java  PersonnelController.java  PersonnelJourController.java  PersonnelNuitController.java  PlanningController.java  RemplacementController.java  RoleController.java
src/main/java/com/afriland/dsi/permanence/dto/: AbsenceDto.java  AnnonceDto.java  CritereDto.java  DepartementDto.java  DirectionDto.java  GroupeDto.java  MonthDto.java  NotificationDto.java  ParameterDto.java  PermanenceDto.java  PersonnelDto.java  PersonnelJourDto.java  PersonnelNuitDto.java  PlanningDto.java  RemplacementDto.java  RoleDto.java
src/main/java/com/afriland/dsi/permanence/entities/: Absence.java  Annonce.java  Critere.java  Departement.java  Direction.java  Groupe.java  Month.java  Notification.java  Parameter.java  Permanence.java  Personnel.java  PersonnelJour.java  PersonnelNuit.java  Planning.java  Remplacement.java  Role.java  RolePersonnel.java  RolePersonnelPK.java
src/main/java/com/afriland/dsi/permanence/enumeration/: Config.java
src/main/java/com/afriland/dsi/permanence/repositories/: AbsenceRepository.java  AnnonceRepository.java  CritereRepository.java  DepartementRepository.java  DirectionRepository.java  GroupeRepository.java  MonthRepository.java  NotificationRepository.java  ParameterRepository.java  PermanenceRepository.java  PersonnelJourRepository.java  PersonnelNuitRepository.java  PersonnelRepository.java  PlanningRepository.java  RemplacementRepository.java  RolePersonnelRepository.java  RoleRepository.java
src/main/java/com/afriland/dsi/permanence/services/: AbsenceService.java  AnnonceService.java  CritereService.java  DepartementService.java  DirectionService.java  GroupeService.java  JasperService.java  MonthService.java  NotificationService.java  ParameterService.java  PermanenceService.java  PersonnelJourService.java  PersonnelNuitService.java  PersonnelService.java  PlanningService.java  RemplacementService.java  RolePersonnelService.java  RoleService.java
src/main/java/com/afriland/dsi/permanence/utils/: StringExtract.java  ZeroPadding.java
src/main/java/com/example/demo/annotations/: UniqueParameter.java
src/main/java/com/example/demo/configuration/: DataSourceConfig.java
src/main/java/com/example/demo/controllers/: AbsenceController.java  AnnonceController.java  DepartementController.java  DirectionController.java  JasperController.java  ModelController.java  MonthController.java  NotificationController.java  ParameterController.java  PermanenceController.java  PersonnelController.java  PersonnelJourController.java  PersonnelNuitController.java  PlanningController.java  RemplacementController.java  RemplacementDto.java  RoleController.java
src/main/java/com/example/demo/controllers/abstracts/: DirectionConvertController.java  ModelBaseController.java  ModelBaseConvertController.java  ModelController.java  ModelConvertController.java  ModelMessageController.java  MonthConvertController.java
src/main/java/com/example/demo/dto/: AbsenceDto.java  AnnonceDto.java  CritereDto.java  DepartementDto.java  DirectionDto.java  GroupeDto.java  MonthDto.java  NotificationDto.java  ParameterDto.java  PermanenceDto.java  PersonnelDto.java  PersonnelJourDto.java  PersonnelNuitDto.java  PlanningDto.java  RemplacementDto.java  RoleDto.java
src/main/java/com/example/demo/dto/interfaces/: ModelDto.java  OrganisationDto.java
src/main/java/com/example/demo/entities/: Absence.java  Annonce.java  Critere.java  Departement.java  Direction.java  Groupe.java  Model.java  Month.java  Notification.java  Parameter.java  Permanence.java  Personnel.java  PersonnelJour.java  PersonnelNuit.java  PersonnelPermanence.java  Planning.java  Remplacement.java  Role.java  RolePersonnel.java  RolePersonnelPK.java
src/main/java/com/example/demo/enumeration/: Config.java
src/main/java/com/example/demo/interfaces/: IOrganisationDto.java
src/main/java/com/example/demo/repositories/: AbsenceRepository.java  AnnonceRepository.java  CritereRepository.java  DepartementRepository.java  DirectionRepository.java  GroupeRepository.java  MonthRepository.java  NotificationRepository.java  ParameterRepository.java  PermanenceRepository.java  PersonnelJourRepository.java  PersonnelNuitRepository.java  PersonnelRepository.java  PlanningRepository.java  RemplacementRepository.java  RolePersonnelRepository.java  RoleRepository.java
src/main/java/com/example/demo/services/: AbsenceService.java  AnnonceService.java  BaseService.java  CritereService.java  DepartementService.java  DirectionService.java  GroupService.java  GroupeService.java  JasperService.java  MonthService.java  NotificationService.java  ParameterService.java  PermanenceService.java  PersonnelJourService.java  PersonnelNuitService.java  PersonnelService.java  PlanningService.java  RemplacementService.java  RolePersonnelService.java  RoleService.java
src/main/java/com/example/demo/utils/: StringExtract.java  ZeroPadding.java
src/main/java/com/example/demo/validation/: ValidationEntities.java
src/main/java/com/example/demo/validations/: UniqueValidatorParameter.java  ValidationEntities.java
src/main/resources/: application.properties  bootstrap.properties  permanence_01.jasper  permanence_01.jrxml  person_day.jasper  person_day.jrxml  planning_01.jasper  planning_01.jrxml  planning_02.jasper  planning_02.jrxml  semaine_01.jasper  semaine_01.jrxml
src/main/resources/save/: application.properties
src/test/java/com/afriland/dsi/permanence/: DemoApplicationTests.java
src/test/java/com/example/demo/services/: RoleServiceTest.java
src/test/resources/: application.properties
(+59 files in other folders)
