server.port=18000

spring.datasource.url=jdbc:postgresql://localhost:5432/permanence
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/permanence
#spring.datasource.username=postgres ##root
#spring.datasource.password=root


server.servlet.context-path=/schedule
spring.application.name=permanences

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true