server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/permanence
spring.datasource.username=root
spring.datasource.password=root


server.servlet.context-path=/api
spring.application.name=permanences

spring.jpa.show-sql=true